{
  "buildCommand": "vite build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "functions": {
    "api/trpc/[trpc].ts": {
      "maxDuration": 30,
      "includeFiles": "server/**,drizzle/**,shared/**"
    }
  },
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "/api/trpc/[trpc]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
